<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_left_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            >

            <TextView
                android:id="@+id/tv_rl_left_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="首页"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_left_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/tv_rl_left_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="我的位置"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_server_mycountmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="查询周边(覆盖物)"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_left_xingcheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="查询周边(覆盖物)"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="导航"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="搜索"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_ep_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_ep_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="路径规划"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_mine_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="关于"
                android:textColor="@color/title_back"
                android:textSize="17sp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>